VITE_API_KEY="AIzaSyDx5I0vTsRQrxHYndbxBjnIImAs-uPPTFQ"
VITE_AUTH_DOMAIN="hireme-36b92.firebaseapp.com"
VITE_PROJECT_ID="hireme-36b92"
VITE_STORAGE_BUCKET="hireme-36b92.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="96090347671"
VITE_APP_ID="1:96090347671:web:e7f9db67f440316b5531d2"
VITE_KHALTI_PUBLIC_KEY="4b515060912b4edeb732d56c38b8f243"